<resources>
    <string name="app_name">Popular Movies</string>
    <string name="sort_by">Sort by</string>
    <string name="sort_by_popularity">Sort by popularity</string>
    <string name="sort_by_ratings">Sort by ratings</string>
    <string name="network_request_failed_message">Network request failed</string>
    <string name="try_again">Try again</string>
    <string name="check_connectivity">Please check your connectivity</string>
    <string name="plot_synopsis">Plot synopsis:</string>
    <string name="original_title">Original title:</string>
    <string name="original_language">Original language:</string>
    <string name="release_date">Release date:</string>
    <string name="average_rating">Average rating:</string>
    <string name="poster_content_description">Poster of the movie</string>
    <string name="error_loading_poster">Loading poster failed</string>
</resources>
