<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MovieDetailInformationTitles" parent="@style/TextAppearance.AppCompat.Subhead">

    </style>

    <style name="MovieDetailInformationDescription" parent="TextAppearance.AppCompat.Small">

    </style>

</resources>
