<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmovies.discovery.MainDiscoveryScreen"
    android:background="@color/discoveryBackground">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_discovery_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">
    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pb_first_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity = "center"
        android:visibility="visible"
        />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity = "bottom"
        layout="@layout/network_error_box"
        />
</FrameLayout>
