<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/discovery_item_layout"
    android:layout_height="wrap_content"
    >

    <ProgressBar
        android:id="@+id/pb_loading_next_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/iv_loading_poster_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_block_black_24dp"
        android:contentDescription="@string/error_loading_poster"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
    />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/darker_gray"
        android:id="@+id/iv_movie_image"
        android:adjustViewBounds="true"
        android:contentDescription="@string/poster_content_description"
        />

</RelativeLayout>