<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/movie_detail_item_box_margin_bottom"
    >

    <RelativeLayout
        android:id="@+id/rl_review_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/movie_detail_item_box_color"
        >

        <TextView
            android:id="@+id/tv_review_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/movie_detail_box_header_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/movie_detail_box_header_text_size"
        />

        <ImageView
            android:id="@+id/v_arrow_down"
            app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/expand_colapse_review" />
    </RelativeLayout>



    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/ell_expandable_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_review_header"
        android:orientation="vertical"
        app:ael_duration="400"
        app:ael_expanded="false"
        android:background="@color/expandableBackground"
        >

        <TextView
            android:id="@+id/tv_review_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/review_content_padding"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/review_content_text_size"
        />
    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
</RelativeLayout>